<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet" />
    <title>Hexagons</title>
</head>

<body>
    <div class="container">
        <div class="row-fst-top">
            <div class="txt">
                <span class="sp-1">this page is</span>
            </div>
            <div class="hex ft"></div>
            <div class="hex ft"></div>
        </div>
        <div class="row-top">

            <div class="hex t"></div>
            <div class="hex t"></div>
            <div class="hex t"></div>
            <div class="hex t"></div>
        </div>
        <div class="row-center">
            <div class="txt-center">
                <span class="sp-2">your</span>
            </div>
            <div class="hex c"></div>
            <div class="hex c"></div>
            <div class="hex c"></div>
            <div class="hex c"></div>
            <div class="hex c"></div>
            <div class="hex c"></div>
            <div class="hex c"></div>
        </div>
        <div class="row-bottom">
            <div class="txt-bottom">
                <sp class="sp-3">hometask</sp>
            </div>
            <div class="hex b"></div>
            <div class="hex b"></div>
            <div class="hex b"></div>
            <div class="hex b"></div>
            <div class="hex b"></div>
        </div>
        <div class="row-lst-bottom">
            <div class="hex lb"></div>
            <div class="hex lb"></div>
        </div>
    </div>
</body>

</html>